<!DOCTYPE html>
<html ng-app="theApp" ng-controller="appStart">
    <head>
        <meta charset="utf-8" />
        <title ng-bind="translate(app.text) + ' | ' + translate(currentScreen.text)">LOADING . . .</title>
        <base href="/app/" />

        <script src="assets/plugins/angular-1.3.16/angular.min.js"></script>
        <script src="assets/plugins/linqjs-2.2.0.2/linq.min.js"></script>
        
        <script src="assets/plugins/breeze/breeze.debug.js"></script>
        <script src="assets/plugins/breeze/breeze.bridge.angular.js"></script>
        <script src="assets/plugins/jquery-1.8.3/jquery-1.8.3.min.js"></script>
        <script src="assets/plugins/toastr/toastr.js"></script>
        <script src="assets/plugins/breeze/breeze.savequeuing.js"></script>
        <!--script src="assets/plugins/datajs-1.1.1/datajs-1.1.1.js"></script-->
        
        <script src="assets/js/app.js"></script>
        
        <style>
            body, button, input { font-family: Consolas; font-size: 16pt; padding:0px; margin:0px; }
            div.border { padding : 10px; margin : 10px; border : 2px solid black; }
            div.content-example { padding : 10px; margin : 10px; border : 2px solid #e0e0e0; background-color: #e0e0e0; }
            div.inline-alert { padding : 5px; margin : 5px 10px 5px 10px; border : none; background-color: yellow; }
            div.layout { padding : 0; margin : 0; border : none; }
            .clearfix { overflow: auto; zoom: 1; } 
            .bold { font-weight:bold; } 
            table.data { margin:5px;border-collapse: separate; border-spacing: 2px; }
            table.data th, table.data td { font-weight:normal;  padding:5px;  }
            table.data th { background-color:black; color:white;font-size: 13pt;}
            table.data td { font-size: 12pt; height:24px;}
            table.data tbody tr { background-color: white; }
            table.data tbody tr:hover { background-color: #f0f0f0; cursor:pointer; }

            table.dataForm { margin:5px;border-collapse: collapse; border-spacing: 3px; }
            table.dataForm th, table.dataForm td { font-weight:normal;  padding:15px;  }
            table.dataForm th { background-color:black; color:white;font-size: 13pt;}
            table.dataForm td { font-size: 13pt; height:30px;}
            table.dataForm tbody tr { background-color: white; }
            table.dataForm tbody tr:hover { background-color: #f0f0f0; cursor:pointer; }

            button.dataForm { margin: 5px 0px 5px 0px; padding:5px 10px 5px 10px; }

            .danger { color:yellow;background-color:red;cursor:default; }
            .danger a { color:yellow; }
            .danger a:hover { color:white; font-weight:bold;font-size: 14pt; text-decoration:none;}

            div.debugArea { padding : 10px; margin : 10px; background-color: #e0e0e0; font-size: 10pt; }
        </style>
    </head>                                     

    <body>

        <div class="layout" ng-if="app">
            <div class="layout">
                <uidl-screen ng-if="currentScreen" uidl="currentScreen"></uidl-screen>
            </div>
        </div>
        
        <div class="debugArea">
                <a href="" ng-hide="uiShowEntityCache" ng-click="entityService.showLocalStateDump('preLocalCacheDump');uiShowEntityCache=true">Show Entity Cache</a>
                <a href="" ng-show="uiShowEntityCache" ng-click="uiShowEntityCache=false">Hide Entity Cache</a>

                <div ng-show="uiShowEntityCache">
                    <pre id="preLocalCacheDump" ></pre>
                </div>
        </div>

        <script type="text/ng-template" id="uidl-screen">
            <div class="border">
                SCREEN[{{uidl.text}}]
                <uidl-widget uidl="uidl.contentRoot"></uidl-widget>
            </div>
        </script>
        
        <script type="text/ng-template" id="uidl-screen-part">
            <div class="border">
                SCREEN-PART[{{uidl.text}}]
                <uidl-widget uidl="uidl.contentRoot"></uidl-widget>
            </div>
        </script>
        
        <script type="text/ng-template" id="uidl-user-alert-inline">
            <div ng-show="alert" class="inline-alert clearfix">
                {{translate(alert.uidl.type)}} : {{translate(alert.uidl.text)}}
                <button ng-click="alert.answer('Cancel')" style="float:right;">x</button>
                <div ng-show="alert.uidl.resutChoices.length">
                    <button 
                        ng-repeat="choice in alert.uidl.resultChoices"
                        ng-click="alert.answer(choice)">{{choice}}</button>
                </div>
            </div>
        </script>
        
        <script type="text/ng-template" id="uidl-element-template-Splash">
            <div class="border">
                WIDGET[{{uidl.text}}]
                <uidl-user-alert-inline alert="userAlert"></uidl-user-alert-inline>
                <div class="content-example">{{translate('SplashImageGoesHere')}}...
                   <!--div data-ng-show="showing" data-ng-init="showing=true"  data-ng-click="showing=!showing">hello</div-->
                </div>
                <uidl-widget uidl="uidl.insideContent"></uidl-widget>
            </div>
        </script>

        <script type="text/ng-template" id="uidl-element-template-UserLoginForm">
            <div class="border">
                WIDGET[{{uidl.text}}]
                <uidl-user-alert-inline alert="userAlert"></uidl-user-alert-inline>
                <div class="content-example">
                    <label style="display:inline-block;width:140px">{{translate('loginName')}}</label>
                    <input ng-model="model.data.loginName" type=text id="{{uidl.qualifiedName}}_login" placeholder="{{translate('enterLoginName')}}" /><br />
                
                    <label style="display:inline-block;width:140px">{{translate('password')}}</label>
                    <input ng-model="model.data.password" type=password id="{{uidl.qualifiedName}}_password" placeholder="{{translate('enterPassword')}}" /><br />
                    
                    <label style="display:inline-block;width:140px">&nbsp;</label>
                    <button ng-click="$emit(uidl.qualifiedName + ':LogIn:Executing')">{{translate('Login')}}</button><br />
                    
                    <label style="display:inline-block;width:140px">&nbsp;</label>
                    <input ng-model="model.state.rememberMe" type=checkbox />
                    <label>{{translate('RememberMe')}}</label>
                </div>
            </div>
        </script>

        <script type="text/ng-template" id="uidl-element-template-CurrentLoggedInUser">
            <div class="border">
				<a href="" ng-click="$emit(uidl.qualifiedName + ':LogOut:Executing')">{{translate('LogOut')}}</a>
			</div>
        </script>

        <script type="text/ng-template" id="uidl-element-template-ManagementConsole">
            <div class="border clearfix">
                <div class="layout">
                    WIDGET[{{uidl.widgetType}}]
					<div class="layout" style="float:right">
						<uidl-widget uidl="uidl.statusBar"></uidl-widget>
					</div>
                </div>
                <uidl-user-alert-inline alert="userAlert"></uidl-user-alert-inline>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="350" style="vertical-align: top;">
                            <div class="content-example">
                                <span ng-repeat="item in uidl.mainMenu.items" ng-include="'uidl-element-template-ManagementConsole-menu-item'"></span>
                            </div>
                        </td>
                        <td style="vertical-align:top">
                            <uidl-widget uidl="uidl.mainContent"></uidl-widget>
                        </td>
                    </tr>
                </table>
            </div>
        </script>

        <script type="text/ng-template" id="uidl-element-template-ManagementConsole-menu-item">
            <a ng-class="{bold: item.level==0}" ng-show="item.notifications[1].subscribedBehaviorQualifiedNames.length" href="" ng-click="$emit(item.notifications[1].qualifiedName)">{{translate(item.text)}}</a>
            <span ng-class="{bold: item.level==0}" ng-hide="item.notifications[1].subscribedBehaviorQualifiedNames.length">{{translate(item.text)}}</span>
            <ul>
                <li ng-repeat="item in item.subItems" ng-include="'uidl-element-template-ManagementConsole-menu-item'"></li>
            </ul>
        </script>
        
        <script type="text/ng-template" id="uidl-element-template-Container">
            <uidl-widget ng-repeat="widget in uidl.containedWidgets" uidl="widget"></uidl-widget>
        </script>

        <script type="text/ng-template" id="uidl-element-template-ScreenPartContainer">
            <div class="border">
                WIDGET[{{uidl.widgetType}}]
                <uidl-user-alert-inline alert="userAlert"></uidl-user-alert-inline>
                <uidl-screen-part ng-if="currentScreenPart" uidl="currentScreenPart"></uidl-screen-part>
            </div>
        </script>

        <script type="text/ng-template" id="uidl-element-template-Crud">
            <div class="content-example">
                <div class="layout" ng-hide="uiShowCrudForm">
                    WIDGET[{{uidl.widgetType}}&lt;{{uidl.entityName}}&gt;]
                    <span ng-hide="resultSet">Query Running</span>
                    <span ng-show="resultSet">{{resultSet.length}} row(s)</span>
                    <span ng-show="resultSet"> | <a href="" ng-click="newEntity()">Add New</a></span>
                </div>
                <table class="data" ng-hide="uiShowCrudForm">
                    <thead>
                        <tr>
                            <th ng-repeat="property in displayProperties">{{translate(property.name)}}</th>
                            <th>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="resultRow in resultSet">
                            <td ng-repeat="property in displayProperties" ng-click="editEntity(resultRow)">{{resultRow[property.name]}}</td>
                            <td ng-class="{danger: resultRow.uiShowConfirmDelete}" style="width:130px;">
                                <a href="" ng-hide="resultRow.uiShowConfirmDelete" ng-click="resultRow.uiShowConfirmDelete=true"><b>Delete</b></a>
                                <span ng-show="resultRow.uiShowConfirmDelete" >
                                    Delete?&nbsp;<a href="" ng-click="resultRow.uiShowConfirmDelete=false">Yes</a>|<a href="" ng-click="resultRow.uiShowConfirmDelete=false">No</a>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="layout" ng-if="uiShowCrudForm">
                    <uidl-widget uidl="uidl.form" parent-model="model"></uidl-widget>
                </div>
            </div>
        </script>

        <script type="text/ng-template" id="uidl-element-template-CrudForm">
            <div class="content-example">
                <div class="layout">
                    WIDGET[{{uidl.widgetType}}&lt;{{uidl.entityName}}&gt;]
                </div>
                <table class="dataForm clearfix">
                    <tbody>
                        <tr ng-repeat="field in uidl.displayFields">
                            <td>{{translate(field)}}</td>
                            <td><input type="text" ng-model="parentModel.entity[field]" /></td>
                        </tr>
                    </tbody>
                </table>
                <div class="layout">
                    <button class="dataForm" ng-click="saveChanges()">Save</button>
                    <button class="dataForm" ng-click="cancelEdit()">Cancel</button>
                </div>
            </div>
        </script>
        
    </body>
    
</html>
